{
  "name": "backbone-es6-collections",
  "version": "0.0.1",
  "description": "Specialized ackbone collection classes using es6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mrorigo/backbone-es6-collections.git"
  },
  "keywords": [
    "backbone",
    "collections",
    "es6"
  ],
  "author": "mrorigo <mrorigo@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/mrorigo/backbone-es6-collections#readme",
  "devDependencies": {
    "backbone": "^1.2.3"
  },
  "dependencies": {
    "jquery": "^2.2.0"
  }
}
